# Help_1.0

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/hyzsnt/onekeyhelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyzsnt/onekeyhelp/: MainActivity.java
app/src/main/java/com/hyzsnt/onekeyhelp/activity/: GuideActivity.java  SplashActivity.java
app/src/main/java/com/hyzsnt/onekeyhelp/app/: App.java
app/src/main/java/com/hyzsnt/onekeyhelp/audio/: AudioConfig.java  AudioManager.java  AudioRecordButton.java  DialogManager.java  ErrorCode.java
app/src/main/java/com/hyzsnt/onekeyhelp/base/: BaseActivity.java  BaseFragment.java  LoadingPage.java
app/src/main/java/com/hyzsnt/onekeyhelp/http/: Api.java  HttpUtils.java
app/src/main/java/com/hyzsnt/onekeyhelp/http/response/: JsonResponseHandler.java  ResponseHandler.java
app/src/main/java/com/hyzsnt/onekeyhelp/module/help/activity/: HelpActivity.java
app/src/main/java/com/hyzsnt/onekeyhelp/module/help/adapter/: HelpListAdapter.java  NearbyListAdapter.java
app/src/main/java/com/hyzsnt/onekeyhelp/module/help/bean/: HelpBean.java  HelpList.java  LocationInfo.java  NearbyBean.java
app/src/main/java/com/hyzsnt/onekeyhelp/module/help/fragment/: MapHelpFragment.java  NearbyHelpFragment.java
app/src/main/java/com/hyzsnt/onekeyhelp/module/help/listener/: MyOrientationListener.java
app/src/main/java/com/hyzsnt/onekeyhelp/module/help/service/: LocationService.java
app/src/main/java/com/hyzsnt/onekeyhelp/module/home/activity/: GlideImageLoader.java  HelpListActivity.java  MoreShopActivity.java  NewsActivity.java  NewsDetailWebActivity.java  ShopActivity.java  ShopDetailActivity.java  ShoppingCarActivity.java  StateActivity.java  VoiceDetailActivity.java
app/src/main/java/com/hyzsnt/onekeyhelp/module/home/adapter/: DynamicKindsAdapter.java  HomeAdapter.java  HomeHeadAdapter.java  HomeLoginAdapter.java  HomeLoginHeadAdapter.java  HomeUnLoginAdapter.java  HomeUnLoginHeadAdapter.java  LoginCommunityAdapter.java  MoreShopListAdapter.java  ShopListAdapter.java  ShopMsgAdapter.java  ShopcartExpandableListViewAdapter.java  StateDetailAdapter.java  VoiceDetailAdapter.java
app/src/main/java/com/hyzsnt/onekeyhelp/module/home/bean/: BaseInfo.java  Circle.java  CommentListByTopic.java  CommunityInfoInfo.java  CommunityInfoList.java  CommunityList.java  CommunityListInfo.java  CommunityListList.java  Coordinateres.java  Date.java  DynamicKinds.java  DynamicListByCommunityList.java  EbSendMessage.java  GroupInfo.java  HomeCircle.java  HomeComment.java  Info.java  LoginCircle.java  LoginCommunity.java  MDate.java  MInfo.java  MList.java  MemberListByCommunityList.java  NewsListBean.java  NewsTypeBean.java  ProductInfo.java  UserInfoInfo.java
app/src/main/java/com/hyzsnt/onekeyhelp/module/home/fragment/: HomeLoginFragment.java  HomeUnLoginFragment.java  NewsListAdapter.java  NewsListFragment.java
app/src/main/java/com/hyzsnt/onekeyhelp/module/home/inner/: IjoinCommunnity.java  OnRecyclerViewItemClickListener.java
app/src/main/java/com/hyzsnt/onekeyhelp/module/home/listener/: EndlessRecyclerOnScrollListener.java
app/src/main/java/com/hyzsnt/onekeyhelp/module/home/resovle/: Resovle.java
app/src/main/java/com/hyzsnt/onekeyhelp/module/index/Activity/: CompoundInfoActivity.java  (+1 more)
app/src/main/java/com/hyzsnt/onekeyhelp/module/search/: SearchCommunityActivity.java
app/src/main/java/com/hyzsnt/onekeyhelp/utils/: AppUtils.java  BitmapUtils.java  DbUtils.java  DensityUtils.java  IDCardUtils.java  InPutUtils.java  JsonUtils.java  KeyBoardUtils.java  LogUtils.java  Md5Utils.java  NetUtils.java  PinyinUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ToastUtils.java
app/src/main/java/com/hyzsnt/onekeyhelp/widget/overscroll/: OnOverScrollListener.java  OverScrollCheckListener.java  OverScrollLayout.java
app/src/main/res/drawable/: Home_circle.xml  address_change_down.xml  audio.xml  bac_eclipse_pick.xml  bac_eclipse_pick_right.xml  bac_eclipse_white.xml  bac_eclipse_white_right.xml  btn_border_shape.xml  btn_member_agree.xml  btn_member_unagree.xml  btn_start_main_bg_selector.xml  btn_top_title_bac.xml  btn_top_title_bac_selector.xml  btn_top_title_bac_selector_right.xml  button_recording.xml  button_recordnormal.xml  check_box_bg.xml  check_selector.xml  circle_details_rank.xml  circle_details_sex.xml  circle_details_type_fitness.xml  circle_details_type_sport.xml  circle_details_type_travel.xml  circle_type_eight.xml  circle_type_five.xml  circle_type_four.xml  circle_type_nine.xml  circle_type_one.xml  circle_type_seven.xml  circle_type_six.xml  circle_type_three.xml  circle_type_two.xml  compound_info_textview_shape.xml  create_circle_edit_bg.xml  divider.xml  home_backgroud_blackred.xml  home_backgroud_cyan.xml  home_backgroud_violet.xml  home_circle.xml  home_circle_green.xml  (+33 more)
app/src/main/res/layout/: activity_add_contact.xml  activity_agreement.xml  activity_balance.xml  activity_circle_details.xml  activity_circle_member_list.xml  activity_compound_info.xml  activity_create_circle.xml  activity_emergency_contact.xml  activity_goods_replace.xml  activity_guide.xml  activity_help.xml  activity_help_list.xml  activity_hh.xml  activity_home_voice.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_more_shop.xml  activity_my_neighbor_list.xml  activity_news.xml  activity_news_detail_web.xml  activity_order.xml  activity_order_details.xml  activity_order_details_header.xml  activity_province_list.xml  activity_recharge.xml  activity_register.xml  activity_release.xml  activity_reset_password.xml  activity_search_community.xml  activity_seek_circle.xml  activity_seeke_state.xml  activity_select_city.xml  activity_shop.xml  activity_shop_detail.xml  activity_shop_list_adapter.xml  activity_shopping_car.xml  activity_splash.xml  activity_state.xml  activity_stroll_details.xml  (+71 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hyzsnt/onekeyhelp/: ExampleUnitTest.java
(+95 files in other folders)
