apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.hyzsnt.onekeyhelp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi'
            // 还可以添加 'armeabi-v7a', 'x86', 'x86_64', 'mips', 'mips64', 'armeabi-v8a'
        }
        //配置极光推送
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "b8dfd483777e6301eb028cb2", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    //okHttpUtils
    compile 'com.zhy:okhttputils:2.6.2'
    //RecyclerView
    compile 'com.github.jdsjlzx:LRecyclerView:1.2.9'
    //依赖注入ButterKnife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //百度地图
    compile files('libs/BaiduLBS_Android.jar')
    //极光推送
    compile 'cn.jiguang.sdk:jpush:3.0.0'
    compile 'cn.jiguang.sdk:jcore:1.0.0'
    //圆形图片
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Gson
    compile 'com.google.code.gson:gson:2.8.0'
    //PermissionsDispatcher
    compile 'com.github.hotchemi:permissionsdispatcher:2.3.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.0'
    //多张图片选择
    compile 'cn.finalteam:galleryfinal:1.4.6'
    compile files('libs/universal-image-loader-1.9.5.jar')
    //添加dialog的工具类
    compile 'com.github.hss01248:DialogUtil:1.0.2'
    compile 'com.belerweb:pinyin4j:2.5.1'
}
