<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_seeke_state"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hyzsnt.onekeyhelp.module.index.activity.SeekeStateActivity">

    <EditText
        android:id="@+id/search_estate_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/action0"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/search"
        android:background="@drawable/search_box_shape"
        android:hint="请输入你想搜索的小区"/>

    <RelativeLayout

        android:id="@+id/action0"

        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#1ccc9b">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="搜索"
            android:textColor="#ffffff"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"

            android:layout_marginRight="12dp"
            android:enabled="true"
            android:gravity="center"
            android:text="取消"
            android:textColor="#ffffff"
            android:textSize="14sp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_estate_bar"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/city"
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:background="@drawable/search_page_btn_shape"
            android:onClick="click"
            android:text="城市"
            />

        <Button

            android:id="@+id/county"
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/search_page_btn_shape"
            android:onClick="click"
            android:text="区县"/>

        <Button
            android:id="@+id/hot_pints"
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/search_page_btn_shape"
            android:onClick="click"
            android:text="热点"
            />

    </LinearLayout>

</RelativeLayout>
