<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/activity_create_circle"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	tools:context="com.hyzsnt.onekeyhelp.module.stroll.activity.CreateCircleActivity">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/dp_48"
		android:background="@color/colorReseda"
		>
		<ImageView
			android:layout_centerVertical="true"
			android:id="@+id/im_circle_back"
			android:layout_marginLeft="@dimen/dp_18"
			android:layout_marginRight="@dimen/dp_6"
			android:layout_width="@dimen/dp_18"
			android:layout_height="@dimen/dp_18"
			android:src="@mipmap/circle_back"
			/>

		<TextView
			android:layout_centerVertical="true"
			android:layout_centerInParent="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:textSize="@dimen/sp_20"
			android:text="@string/circle_create"
			android:textColor="@color/color_ff"
			android:layout_gravity="center_horizontal"
			/>





	</RelativeLayout>
</RelativeLayout>
