<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">

	<View
		android:layout_width="match_parent"
		android:layout_height="0.5dp"
		android:layout_below="@+id/fl_main_content"
		android:background="#CCCCCC"/>

	<RadioGroup
		android:id="@+id/rg_main_bottom"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:layout_alignParentBottom="true"
		android:background="#F2F2F2"
		android:orientation="horizontal">

		<RadioButton
			android:id="@+id/rb_main_home"
			style="@style/main_bottom_style"
			android:drawableTop="@drawable/main_home_selector"
			android:text="首页"/>

		<RadioButton
			android:id="@+id/rb_main_stroll"
			style="@style/main_bottom_style"
			android:drawableTop="@drawable/main_stroll_selector"
			android:text="闲逛"/>

		<View
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"/>

		<RadioButton
			android:id="@+id/rb_main_release"
			style="@style/main_bottom_style"
			android:drawableTop="@drawable/main_release_selector"
			android:text="发布"/>

		<RadioButton
			android:id="@+id/rb_main_user"
			style="@style/main_bottom_style"
			android:drawableTop="@drawable/main_user_selector"
			android:text="我的"/>

	</RadioGroup>

	<FrameLayout
		android:id="@+id/fl_main_content"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/rg_main_bottom"
		>
	</FrameLayout>

	<Button
		android:id="@+id/btn_sos"
		android:layout_width="59dp"
		android:layout_height="59dp"
		android:layout_below="@id/fl_main_content"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="-15dp"
		android:background="@drawable/for_help3x"
		android:gravity="center"
		android:text="求救"
		android:textColor="#ffffff"
		android:textSize="13sp"/>
</RelativeLayout>
