<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/activity_circle_details"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.hyzsnt.onekeyhelp.module.stroll.activity.CircleDetailsActivity">

	<RelativeLayout
		android:id="@+id/relayout_create_circle_one"
		android:layout_width="match_parent"
		android:layout_height="@dimen/dp_48"
		android:background="@color/colorReseda"
		>

		<ImageView
			android:id="@+id/im_circle_details_back"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:paddingBottom="@dimen/dp_10"
			android:paddingLeft="@dimen/dp_18"
			android:paddingRight="@dimen/dp_18"
			android:paddingTop="@dimen/dp_10"
			android:src="@mipmap/circle_back"
			/>

		<TextView
			android:id="@+id/tv_circle_details_titile"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:layout_centerVertical="true"
			android:layout_gravity="center_horizontal"
			android:text="健身"
			android:textColor="@color/color_ff"
			android:textSize="@dimen/sp_16"

			/>

		<TextView
			android:id="@+id/tv_publish_topic"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:paddingBottom="@dimen/dp_10"
			android:paddingLeft="@dimen/dp_18"
			android:paddingRight="@dimen/dp_18"
			android:paddingTop="@dimen/dp_10"
			android:text="发布"
			android:textColor="@color/color_ff"
			android:textSize="@dimen/sp_14"
			android:visibility="gone"
			/>
	</RelativeLayout>

	<FrameLayout
		android:id="@+id/frlayout_circle_dietails"
		android:layout_width="match_parent"
		android:layout_height="match_parent"></FrameLayout>
</LinearLayout>
