<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_talk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hyzsnt.onekeyhelp.module.index.activity.TalkActivity">

    <FrameLayout
        android:id="@+id/talker"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#1ccc9b">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="随便说说"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="#00000000"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="14sp"
            />
    </FrameLayout>

    <ImageView
        android:id="@+id/talker_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/talker"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="26dp"
        android:src="@drawable/img"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/talker_icon"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/talker_icon"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:enabled="true"
            android:text="青城山下"
            android:textColor="#666666"
            android:textSize="15sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="1分钟前"
            android:textColor="#999999"
            android:textSize="12sp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dialog_delete"
        android:layout_marginTop="100dp"
        android:background="#f2f2f2"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_above="@+id/btn_release">

        <ImageButton
            android:id="@+id/ibtn_press_talk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@mipmap/press_talk"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="按住说话"
            android:textColor="#19cc9b"/>
    </LinearLayout>

    <Button
        android:layout_alignParentBottom="true"
        android:background="#1ccd9a"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发布"
        android:id="@+id/btn_release"/>

    <LinearLayout
        android:id="@+id/dialog_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/talker_icon"
        android:layout_marginTop="26dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/dialog_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:src="@mipmap/dialog_box"
            />

        <Button
            android:id="@+id/btn_del_record"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dp"
            android:background="#00000000"
            android:text="删除录音"
            android:textColor="#f84544"/>
    </LinearLayout>


</RelativeLayout>
