<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/dp_48"
		android:background="@color/colorReseda"
		>
		<ImageView
			android:layout_centerVertical="true"
			android:id="@+id/im_create_circle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"

			android:paddingLeft="@dimen/dp_18"
			android:paddingRight="@dimen/dp_6"
			android:src="@mipmap/stroll_create"
			/>
		<TextView
			android:layout_centerVertical="true"
			android:layout_toRightOf="@+id/im_create_circle"
			android:id="@+id/tv_create_circle"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/dp_22"
			android:text="@string/stroll_circle_create"
			android:textSize="@dimen/sp_14"
			android:gravity="center_vertical"
			android:textColor="@color/color_ff"/>

		<TextView
			android:layout_centerVertical="true"
			android:layout_centerInParent="true"
			android:id="@+id/tv_stroll_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:textSize="@dimen/sp_20"
			android:text="@string/stroll_title"
			android:textColor="@color/color_ff"
			android:layout_gravity="center_horizontal"
			/>

		<ImageView
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:id="@+id/im_stroll_seek"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@mipmap/stroll_seek"

			android:paddingRight="@dimen/dp_18"
			android:paddingLeft="@dimen/dp_6"/>

	</RelativeLayout>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="@dimen/dp_36"
		android:layout_marginLeft="@dimen/dp_12"
		android:gravity="center_vertical"
		android:text="@string/stroll_hot_circle"
		android:textColor="@color/colorWine"
		android:textSize="@dimen/sp_16"
		/>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/re_stroll_header_list"
		android:layout_width="match_parent"
		android:layout_height="@dimen/dp_90">
	</android.support.v7.widget.RecyclerView>
	<LinearLayout
		android:layout_margin="@dimen/dp_14"
		android:layout_width="95dp"
		android:layout_height="25dp"
		android:background="@drawable/skip_btn_bg">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:gravity="center"
		    android:text="周边"
		    android:background="@drawable/skip_btn_on_bg"
			/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center"
			android:text="我的"
			/>
	</LinearLayout>
	<ExpandableListView
		android:id="@+id/ex_circle_fragment"
		android:layout_width="match_parent"
		android:groupIndicator="@null"
		android:layout_height="match_parent"></ExpandableListView>
</LinearLayout>
