<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_voice_release"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hyzsnt.onekeyhelp.module.release.activity.VoiceReleaseActivity">

    <FrameLayout
        android:id="@+id/talk_voice"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#1ccc9b">

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="随便说说"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/cancel_release_voice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center"
            android:padding="10dp"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/release_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/talk_voice"
        android:layout_marginTop="26dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/talk_voice_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/img"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/talk_voice_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/talker_nickname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="青城山下"
                android:textColor="#666666"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/release_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="1分钟前"
                android:textColor="#999999"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/release_icon"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:src="@mipmap/dialog_box_icon"/>

        <TextView
            android:id="@+id/delete_voice"
            android:enabled="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:gravity="center"
            android:text="删除录音"
            android:textColor="#f84544"
            android:textSize="14sp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/release_voice"
        android:layout_marginTop="100dp"
        android:background="#f2f2f2"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/press"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@mipmap/talk_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="按住说话"
            android:textColor="#1ccc9b"
            />


    </LinearLayout>

    <Button
        android:id="@+id/release_voice"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#1ccc9b"
        android:text="发布"
        android:textColor="#ffffff"
        android:textSize="18sp"

        />


</RelativeLayout>
