<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_compound_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hyzsnt.onekeyhelp.module.index.Activity.CompoundInfoActivity">

    <LinearLayout

        android:background="#099659"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageButton
            android:layout_marginLeft="12dp"
            android:background="#00000000"
            android:id="@+id/btn_return"
            android:src="@mipmap/ic_return"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView

            android:textColor="#ffffff"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="小区简介"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/compound_icon"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="小区名称："
            android:textColor="#313131"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/compound_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:textColor="#656565"
            android:textSize="12dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efefef" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="小区人数："
            android:textColor="#313131"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/compound_people_num"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:textColor="#656565"
            android:textSize="12dp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efefef" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"


            android:text="小区简介："
            android:textColor="#313131"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/compound_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"

            android:textColor="#656565"
            android:textSize="12dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efefef" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"

            android:text="物业电话："
            android:textColor="#313131"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/estate_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:textColor="#656565"
            android:textSize="12dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efefef" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:gravity="center_vertical"
            android:text="地        址："
            android:textColor="#313131"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/compound_address"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:textColor="#656565"
            android:textSize="12dp" />
    </LinearLayout>
s

</LinearLayout>
