<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_seeke_state"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hyzsnt.onekeyhelp.module.index.activity.SeekeStateActivity">

    <SearchView
        android:layout_below="@+id/action0"
        android:id="@+id/search_estate_bar"
        android:queryHint="请输入你想搜索的小区"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/search_box_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"/>

    <RelativeLayout

        android:background="#1ccc9b"

        android:id="@+id/action0"
        android:layout_width="match_parent"
        android:layout_height="48dp"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:id="@+id/textView5"/>

        <TextView
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:layout_alignParentRight="true"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            />


    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/search_estate_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/city"
            android:background="@drawable/search_page_btn_shape"
            android:onClick="click"
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:text="城市"
            />

        <Button

            android:layout_marginLeft="20dp"
            android:background="@drawable/search_page_btn_shape"
            android:onClick="click"
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:text="区县"
            android:id="@+id/county"/>

        <Button
            android:id="@+id/hot_pints"
            android:layout_marginLeft="20dp"
            android:background="@drawable/search_page_btn_shape"
            android:onClick="click"
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:text="热点"
            />

    </LinearLayout>

</RelativeLayout>
