<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#1CCD9A">

        <ImageView
            android:id="@+id/iv_swi_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/home_goback"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择省"
            android:textColor="#FFF"
            android:textSize="18sp"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <me.yokeyword.indexablerv.IndexableLayout
            android:id="@+id/index_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:indexBar_background="#08000000"
            app:indexBar_layout_width="24dp"
            app:indexBar_textColor="@android:color/black"
            app:indexBar_textSpace="8dp"/>

    </FrameLayout>
</LinearLayout>
