<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_neighbor_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.hyzsnt.onekeyhelp.module.index.activity.MyNeighborListActivity">

    <FrameLayout
        android:id="@+id/search_neighbor"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#1ccc9b"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_return"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@mipmap/ic_return"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="邻居列表"
            android:textColor="#ffffff"
            android:textSize="18sp"
            />

    </FrameLayout>

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/search_neighbor"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/search_box_shape"
        android:gravity="center"
        android:hint="搜索"

        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_neighbor_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/et_search"
        android:layout_marginTop="8dp"
        >
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
