<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/activity_create_circle"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.hyzsnt.onekeyhelp.module.stroll.activity.CreateCircleActivity">


	<RelativeLayout
		android:id="@+id/relayout_create_circle_one"
		android:layout_width="match_parent"
		android:layout_height="@dimen/dp_48"
		android:background="@color/colorReseda"
		>

		<ImageView
			android:id="@+id/im_circle_back"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:paddingLeft="@dimen/dp_18"
			android:paddingRight="@dimen/dp_6"
			android:src="@mipmap/circle_back"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:layout_centerVertical="true"
			android:layout_gravity="center_horizontal"
			android:text="@string/circle_create"
			android:textColor="@color/color_ff"
			android:textSize="@dimen/sp_16"
			/>
	</RelativeLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/relayout_create_circle_one">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<RelativeLayout
				android:id="@+id/relayout_create_circle_two"
				android:layout_width="match_parent"
				android:layout_height="@dimen/dp_100"
				android:layout_marginLeft="@dimen/dp_12"
				android:layout_marginRight="@dimen/dp_12"
				android:layout_margin="@dimen/dp_10"
				android:background="@drawable/create_circle_edit_bg">

				<TextView
					android:id="@+id/tv_text1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:layout_marginTop="@dimen/dp_36"
					android:text="请上传到圈子封面"
					android:textColor="#646464"
					android:textSize="@dimen/sp_14"
					/>

				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/tv_text1"
					android:layout_centerHorizontal="true"
					android:layout_marginTop="@dimen/dp_6"
					android:src="@mipmap/circle_uploading"/>
			</RelativeLayout>

			<ImageView
				android:id="@+id/im_upload_picture"
				android:layout_width="match_parent"
				android:layout_height="@dimen/dp_100"
				android:layout_margin="@dimen/dp_10"
				android:visibility="gone"/>
			>

			<EditText
				android:id="@+id/et_create_circle_name"
				android:layout_width="match_parent"
				android:layout_height="@dimen/dp_46"
				android:layout_marginLeft="@dimen/dp_12"
				android:layout_marginRight="@dimen/dp_12"
				android:layout_marginTop="126dp"
				android:background="@drawable/create_circle_edit_bg"
				android:hint="圈子名称"
				android:padding="@dimen/dp_2"
				android:textColorHint="#646464"
				android:textSize="@dimen/sp_14"/>

			<EditText
				android:id="@+id/et_create_circle_des"
				android:layout_width="match_parent"
				android:layout_height="@dimen/dp_88"
				android:layout_below="@id/et_create_circle_name"
				android:layout_marginLeft="@dimen/dp_12"
				android:layout_marginRight="@dimen/dp_12"
				android:layout_marginTop="16dp"
				android:background="@drawable/create_circle_edit_bg"
				android:gravity="top"
				android:hint="圈子简介....."
				android:inputType="textMultiLine"
				android:padding="@dimen/dp_2"
				android:textColorHint="#646464"
				android:textSize="@dimen/sp_14"/>
			<RelativeLayout
				android:id="@+id/llayout1"
				android:layout_width="match_parent"
				android:layout_height="@dimen/dp_46"
				android:layout_marginLeft="@dimen/dp_10"
				android:layout_marginRight="@dimen/dp_10"
				android:layout_marginTop="16dp"
				android:background="@drawable/create_circle_edit_bg"
				android:padding="@dimen/dp_2"
				android:layout_below="@id/et_create_circle_des"
				>
				<TextView
					android:id="@+id/tv1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:text="当前小区："
					android:layout_centerVertical="true"/>
				<TextView
					android:id="@+id/tv_create_circle_address"
					android:layout_width="228dp"
					android:layout_height="@dimen/dp_46"
					android:text="朝阳小区"
					android:padding="@dimen/dp_2"
					android:textColorHint="#646464"
					android:textSize="@dimen/sp_10"
				    android:layout_toRightOf="@id/tv1"
				    android:gravity="center_vertical"

					/>
				<LinearLayout
					android:background="@drawable/address_change_down"
					android:layout_width="@dimen/dp_62"
					android:layout_height="@dimen/dp_46"
					android:orientation="horizontal"
					android:gravity="center"
				    android:layout_alignParentRight="true"
					>
					<TextView
						android:layout_width="43dp"
						android:layout_height="@dimen/dp_46"
						android:text="切换小区"
						android:textSize="10sp"
						android:gravity="center"
						/>
					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@mipmap/down"/>
				</LinearLayout>
			</RelativeLayout>


			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="248dp"
				android:layout_below="@id/llayout1"
				android:layout_marginLeft="@dimen/dp_12"
				android:layout_marginRight="@dimen/dp_12"
				android:layout_marginTop="@dimen/dp_30"
				android:orientation="vertical"
				android:id="@+id/relativeLayout">

				<TextView
					android:id="@+id/tv_text2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="@dimen/dp_2"
					android:paddingTop="@dimen/dp_2"
					android:text="圈子分类"
					android:layout_marginBottom="@dimen/dp_6"/>

				<android.support.v7.widget.RecyclerView
					android:layout_below="@id/tv_text2"
					android:id="@+id/re_create_circle_type"
					android:layout_width="match_parent"
					android:layout_height="170dp"
					android:background="@drawable/create_circle_edit_bg"
					android:paddingLeft="@dimen/dp_2">

				</android.support.v7.widget.RecyclerView>

			</LinearLayout>


		</RelativeLayout>

	</ScrollView>


	<TextView
		android:layout_height="@dimen/dp_48"
		android:layout_width="match_parent"
		android:text="创建圈子"
		android:gravity="center"
	    android:background="#1CCD9A"
	    android:textColor="#FFFFFF"

		android:textSize="15sp"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:id="@+id/textView7"/>

</RelativeLayout>
