<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:background="#1CCD9a">

		<ImageView
			android:id="@+id/iv_contact_back"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="15dp"
			android:src="@mipmap/circle_back"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="紧急联系人"
			android:textColor="#FFFFFF"
			android:textSize="18sp"/>

		<TextView
			android:id="@+id/tv_contact_add"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:padding="15dp"
			android:text="添加"
			android:textColor="#FFF"
			android:textSize="16sp"/>

	</RelativeLayout>

	<com.github.jdsjlzx.recyclerview.LRecyclerView
		android:id="@+id/rl_contact_list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
</LinearLayout>
