<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_compound_info"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.hyzsnt.onekeyhelp.module.index.activity.CompoundInfoActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#1ccc9b">

        <ImageButton
            android:id="@+id/btn_return"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:src="@mipmap/ic_return"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="小区简介"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/compound_icon"
                android:layout_width="match_parent"
                android:layout_height="130dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/compound_info_textview_shape"
                android:gravity="center"
                android:padding="4dp"
                android:text="小区简介"
                android:textColor="#ffffff"
                android:textSize="13sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="12dp"
                android:background="#efefef"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="28dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="名 称："
                    android:textColor="#313131"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/compound_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:textColor="#656565"
                    android:textSize="10sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="20dp"
                android:background="#efefef"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="28dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="人 数："
                    android:textColor="#313131"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/compound_people_num"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:textColor="#656565"
                    android:textSize="10sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="20dp"
                android:background="#efefef"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="28dp"
                    android:gravity="center_vertical"
                    android:text="小区简介："
                    android:textColor="#313131"
                    android:textSize="12sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="20dp"
                    android:background="#efefef"/>

                <TextView
                    android:id="@+id/compound_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="17dp"
                    android:layout_marginTop="4dp"
                    android:textColor="#656565"
                    android:textSize="10sp"/>
            </LinearLayout>
            <!--街道办事处-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/compound_info_textview_shape"
                android:gravity="center"
                android:padding="4dp"
                android:text="街道办事处"
                android:textColor="#ffffff"
                android:textSize="13sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="12dp"
                android:background="#efefef"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="28dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="名 称："
                    android:textColor="#313131"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/subdistrict_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:textColor="#656565"
                    android:textSize="10sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="20dp"
                android:background="#efefef"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="28dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="电 话："
                    android:textColor="#313131"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/subdistrict_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:textColor="#656565"
                    android:textSize="10sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="20dp"
                android:background="#efefef"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="28dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="办公地址："
                    android:textColor="#313131"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/subdistrict_address"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:textColor="#656565"
                    android:textSize="10sp"/>
            </LinearLayout>
            <!--物业公司-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/compound_info_textview_shape"
                android:gravity="center"
                android:padding="4dp"
                android:text="物业公司"
                android:textColor="#ffffff"
                android:textSize="13sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="12dp"
                android:background="#efefef"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="28dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="名 称："
                    android:textColor="#313131"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/estate_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:textColor="#656565"
                    android:textSize="10sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="20dp"
                android:background="#efefef"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="28dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="办公地址："
                    android:textColor="#313131"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/estate_address"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:textColor="#656565"
                    android:textSize="10sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="20dp"
                android:background="#efefef"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="28dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="电 话："
                    android:textColor="#313131"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/estate_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:textColor="#656565"
                    android:textSize="10sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="20dp"
                android:background="#efefef"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="28dp"
                    android:gravity="center_vertical"
                    android:text="公司简介："
                    android:textColor="#313131"
                    android:textSize="12sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="20dp"
                    android:background="#efefef"/>

                <TextView
                    android:id="@+id/estate_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="17dp"
                    android:layout_marginTop="4dp"
                    android:textColor="#656565"
                    android:textSize="10sp"/>
            </LinearLayout>
            <!--其他机构-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/compound_info_textview_shape"
                android:gravity="center"
                android:padding="4dp"
                android:text="其他机构"
                android:textColor="#ffffff"
                android:textSize="13sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="12dp"
                android:background="#efefef"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="28dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="名 称："
                    android:textColor="#313131"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/other_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:textColor="#656565"
                    android:textSize="10sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="20dp"
                android:background="#efefef"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="28dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="办公地址："
                    android:textColor="#313131"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/other_address"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:textColor="#656565"
                    android:textSize="10sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="20dp"
                android:background="#efefef"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="28dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="电 话："
                    android:textColor="#313131"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/other_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:textColor="#656565"
                    android:textSize="10sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="20dp"
                android:background="#efefef"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="28dp"
                    android:gravity="center_vertical"
                    android:text="公司简介："
                    android:textColor="#313131"
                    android:textSize="12sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="20dp"
                    android:background="#efefef"/>

                <TextView
                    android:id="@+id/other_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="17dp"
                    android:layout_marginTop="4dp"
                    android:textColor="#656565"
                    android:textSize="10sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
