<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/activity_circle_member_list"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.hyzsnt.onekeyhelp.module.stroll.activity.CircleMemberList">
	<RelativeLayout
		android:id="@+id/relayout_create_circle_one"
		android:layout_width="match_parent"
		android:layout_height="@dimen/dp_48"
		android:background="@color/colorReseda"
		>

		<ImageView
			android:id="@+id/im_circle_back"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:paddingRight="@dimen/dp_18"
			android:paddingLeft="@dimen/dp_18"
			android:paddingBottom="@dimen/dp_10"
			android:paddingTop="@dimen/dp_10"
			android:src="@mipmap/circle_back"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:layout_centerVertical="true"
			android:layout_gravity="center_horizontal"
			android:text="成员列表"
			android:textColor="@color/color_ff"
			android:textSize="@dimen/sp_16"
			/>
	</RelativeLayout>
	<com.github.jdsjlzx.recyclerview.LRecyclerView
		android:id="@+id/re_member_host"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	</com.github.jdsjlzx.recyclerview.LRecyclerView>

</LinearLayout>
