<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_release"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/release"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="#1ccc9b"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
    </LinearLayout>

    <ListView
        android:layout_below="@+id/release"
        android:id="@+id/release_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>




</RelativeLayout>

