<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

	<com.baidu.mapapi.map.MapView
		android:id="@+id/help_map"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<ImageButton
		android:id="@+id/btn_my_location"
		android:layout_width="35dp"
		android:layout_height="35dp"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="38dp"
		android:layout_marginLeft="7dp"
		android:background="@drawable/selector_map"
		android:src="@drawable/ic_my_location_black_24dp"/>
</RelativeLayout>