<?xml version="1.0" encoding="utf-8"?>
<com.hyzsnt.onekeyhelp.module.stroll.widget.SwipeMenuView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="65dp"
	android:clickable="true">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="#ebebeb"></View>

		<de.hdodenhof.circleimageview.CircleImageView
			android:id="@+id/im_member_host_headportraid"
			android:layout_width="45dp"
			android:layout_height="45dp"
			android:layout_marginBottom="@dimen/dp_12"
			android:layout_marginLeft="@dimen/dp_18"
			android:layout_marginTop="@dimen/dp_15"
			android:src="@mipmap/cc"/>

		<TextView
			android:id="@+id/tv_member_host_nickname"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="14dp"
			android:layout_marginTop="20dp"
			android:layout_toRightOf="@id/im_member_host_headportraid"
			android:text="张春燕"
			android:textSize="12sp"/>

		<ImageView
			android:id="@+id/im_member_host_gender"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/tv_member_host_nickname"
			android:layout_marginLeft="14dp"
			android:layout_marginTop="6dp"
			android:layout_toRightOf="@id/im_member_host_headportraid"
			android:src="@mipmap/man"
			/>

		<TextView
			android:id="@+id/tv_member_host_age"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/tv_member_host_nickname"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="8dp"
			android:layout_toRightOf="@id/im_member_host_gender"
			android:text="19"
			android:textSize="10sp"
			/>

		<TextView
			android:id="@+id/im_member_tag_one"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_marginRight="@dimen/dp_6"
			android:layout_marginTop="@dimen/dp_24"
			android:background="@drawable/stroll_type_three"
			android:gravity="center"
			android:text="亲子"
android:visibility="gone"
			android:textColor="#FFFFFF"
			android:textSize="@dimen/sp_10"/>

		<TextView
			android:id="@+id/im_member_tag_two"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"

			android:layout_marginRight="@dimen/dp_6"
			android:layout_marginTop="@dimen/dp_24"
			android:layout_toLeftOf="@id/im_member_tag_one"
			android:background="@drawable/stroll_type_three"
			android:gravity="center"
			android:text="亲子"
			android:visibility="gone"
			android:textColor="#FFFFFF"
			android:textSize="@dimen/sp_10"/>

		<TextView
			android:id="@+id/im_member_tag_three"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="gone"
			android:layout_marginRight="@dimen/dp_6"
			android:layout_marginTop="@dimen/dp_24"
			android:layout_toLeftOf="@id/im_member_tag_two"
			android:background="@drawable/stroll_type_three"
			android:gravity="center"
			android:text="亲子"
			android:textColor="#FFFFFF"
			android:textSize="@dimen/sp_10"
		></TextView>

		<View
			android:id="@+id/view1"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_alignParentBottom="true"
			android:background="#ebebeb"></View>/>
	</RelativeLayout>

	<TextView
		android:id="@+id/tv_delete_btn"
		android:layout_width="90dp"
		android:layout_height="match_parent"
		android:background="#e1413e"
		android:gravity="center"
		android:text="删除"
		android:textColor="#FFFFFF"
		android:textSize="14sp"/>


</com.hyzsnt.onekeyhelp.module.stroll.widget.SwipeMenuView>
