<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="#ffffff"
                android:minHeight="65dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_item_help_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerVertical="true"
        android:src="@drawable/test"/>

    <TextView
        android:id="@+id/tv_item_help_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_item_help_icon"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/iv_item_help_icon"
        android:text="张治文"
        android:textColor="#333333"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_item_help_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_help_nick"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/iv_item_help_icon"
        android:text="155****5396"
        android:textColor="#666666"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/btn_item_help"
        android:layout_width="70dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="#1CCD9A"
        android:text="求助他"
        android:textColor="#FFFFFF"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="#E3E3E3"/>
</RelativeLayout>
