<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:layout_marginRight="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_5"
        android:id="@+id/home_login_item_homehead_rlv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_110"
            android:orientation="horizontal"
            android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_login_seek_help" />
            <LinearLayout
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_login_community"/>
                <RelativeLayout
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/home_login_item_head_iv_neighbor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_login_neighbor"/>
                        <TextView
                            android:id="@+id/home_login_item_head_tv_neighbor"
                            android:layout_marginTop="@dimen/dp_25"
                            android:layout_marginLeft="@dimen/dp_85"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2356人"
                            android:textSize="@dimen/sp_14"
                            android:textColor="#5D979D"
                            android:layout_gravity="center_horizontal"/>
                </RelativeLayout>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:orientation="horizontal"
        android:background="#F1F1F1"
        android:layout_marginTop="@dimen/dp_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动态"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/fieldGray"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="共34条动态筛选"
            android:textSize="@dimen/sp_12"
            android:layout_marginRight="@dimen/dp_18"/>
        <ImageView
            android:id="@+id/home_login_itemhead_iv_dynamicselect"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@mipmap/down"
            android:layout_gravity="center"
            android:padding="@dimen/dp_10"/>

    </LinearLayout>

</LinearLayout>
