<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="10dp">

    <TextView
        android:id="@+id/neighbor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="某某某"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/neighbor_sex_icon"
        android:layout_alignStart="@+id/neighbor_sex_icon"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/neighbor_sex_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@mipmap/man"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/neighbor_name"
        android:layout_toRightOf="@+id/neighbor_icon"
        android:layout_toEndOf="@+id/neighbor_icon"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/neighbor_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/neighbor_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:text="TextView"

        android:textSize="12sp"
        android:layout_alignBottom="@+id/neighbor_sex_icon"
        android:layout_toRightOf="@+id/neighbor_sex_icon"
        android:layout_toEndOf="@+id/neighbor_sex_icon"/>


</RelativeLayout>