<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/dp_5"
    android:layout_marginBottom="@dimen/dp_2"
    android:layout_marginLeft="@dimen/dp_5"
    android:layout_marginRight="@dimen/dp_5"
    >
    <TextView
        android:id="@+id/pop_tv"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:text="很爱很爱"
        android:textColor="#828282"
        android:textSize="@dimen/sp_12"
        android:background="#EDEDED"
        android:gravity="center"/>

</LinearLayout>
