<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/relayout_circle_type"
	android:layout_width="100dp"
	android:layout_height="35dp"
	android:background="@drawable/circle_type_five"
	>

	<TextView
		android:id="@+id/tv_circle_type_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:gravity="center"
		android:paddingLeft="@dimen/dp_5"
		android:paddingRight="@dimen/dp_5"
		android:text="美食"
		android:textSize="@dimen/sp_12"
		/>

	<ImageView
		android:id="@+id/im_circle_select"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_marginRight="@dimen/dp_2"
		android:layout_marginTop="@dimen/dp_2"
		android:src="@mipmap/select_btn"
		android:visibility="gone"/>
</RelativeLayout>