<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp_17"
    android:paddingRight="@dimen/dp_15"
    android:paddingTop="@dimen/dp_15"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50">
            <ImageView
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:src="@drawable/img"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_marginRight="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_12"
                android:src="@drawable/home_login_vip"
                android:scaleType="fitXY"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/state_detail_tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="林明"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/fieldGray"/>
            <TextView
                android:layout_marginTop="@dimen/dp_6"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_20"
                android:text="26♂"
                android:gravity="center"
                android:textSize="@dimen/sp_10"
                android:background="@drawable/home_circle_link"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="@dimen/dp_2"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/state_detail_tv_distance"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:textColor="#787878"
                android:text="一分钟前2.28千米"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:textColor="#787878"
                android:text="房屋租赁"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:text="我是标题栏"
        android:textColor="#505050"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/img"/>

    <TextView
        android:layout_marginTop="@dimen/dp_13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="4"
        android:textSize="@dimen/sp_11"
        android:textColor="#565656"
        android:ellipsize="end"
        android:text="打款发货的萨芬健康好的撒大家看法的砂浆款发放的沙发的奖励卡萨回复大家快来撒点恢复健康的拉萨和丰富的接口来说"
        android:id="@+id/state_detail_tv_content" />
    <LinearLayout
        android:layout_marginTop="@dimen/dp_13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_login_praise"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/state_detail_tv_goodnum"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123"
            android:textColor="@color/lightGray"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:id="@+id/state_detail_ll_replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_login_commentary"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:id="@+id/state_detail_tv_replynum"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="565"
                android:textColor="@color/lightGray"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_1"
        android:background="#BBBBBB"/>
</LinearLayout>
