<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="92dp"
              android:layout_height="86dp"
              android:gravity="center"
              >

	<ImageView
		android:id="@+id/im_stroll_header"
		android:layout_width="@dimen/dp_90"
		android:layout_height="@dimen/dp_46"
		android:src="@mipmap/ic_no_network"
		/>

	<LinearLayout
		android:layout_below="@id/im_stroll_header"
		android:layout_width="92dp"
		android:layout_height="18dp"
		android:orientation="horizontal"
		android:background="#000000"
		android:gravity="center"
		android:alpha="0.5">

		<TextView
			android:id="@+id/tv_stroll_header_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/dp_2"
			android:text="健身圈"
			android:layout_marginRight="@dimen/dp_5"
			android:textColor="#ffffff"
			android:textSize="@dimen/sp_12"/>

		<TextView
			android:id="@+id/tv_stroll_header_num"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/dp_2"
			android:text="134人"
			android:textColor="#ffffff"
			android:textSize="@dimen/sp_10"/>
	</LinearLayout>
</RelativeLayout>
