<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_100"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_30"
        android:text="动态筛选"
        android:textColor="#C2C2C2"
        android:textSize="@dimen/sp_14"
        android:background="#F6F6F6"
        android:gravity="center"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_item_head_pop_rlv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
